<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>A. Master Maintenance Setup</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>600</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignLeft">
           <widget class="QComboBox" name="dropBox">
            <item>
             <property name="text">
              <string>Master Maintenance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wood Service Maintenance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Export Exchange Maintenance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Manufacturing Maintenance</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QPushButton" name="customerEntryBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Customer Entry</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="contPriceOneBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Contrator Price List - 1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="rwContBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>RW Contractor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="contPriceTwoBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Contrator Price List - 2</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="rwSupplierBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>RW Supplier</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="contPriceFJBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Contrator Price List - FJ</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="userMaintenanceBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>User Maintenance Entry</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="fwContChargeBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>FW Contractor Charges</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="kdChargeBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>KD Charges</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="rwChargeDurationBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>RW Charge Duration</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="ptChargeBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>PT Charge</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="fwrwSpeciesBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>FW/RW Species</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="stockInvoiceBtn">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Stock Invoice</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="fwCancelNo">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>FW Cancel No</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="maximumSize">
                 <size>
                  <width>341</width>
                  <height>371</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox{
border: 3px double black;
font-size: 12pt;
}
QPushButton {
font-size: 12pt;
}</string>
                </property>
                <property name="title">
                 <string>Forest Wood Service Maintenance</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>50</number>
                 </property>
                 <property name="bottomMargin">
                  <number>11</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Invoice No Maintenance</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_17">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>FW DO No</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_18">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Lorry Transport Charge</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_19">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Convective M3/Ton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="maximumSize">
                 <size>
                  <width>341</width>
                  <height>371</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox{
border: 3px double black;
font-size: 12pt;
}
QPushButton {
font-size: 12pt;
}</string>
                </property>
                <property name="title">
                 <string>Rubber Wood Service Maintenance</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>50</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_20">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Finger Joint KD Charge</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_22">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>RW DO NO</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_21">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>KD Handling Charges</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_23">
                   <property name="minimumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>271</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Container Loading Charges</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_25">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Freight Charges</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_24">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Charges by Size</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_26">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Ripping Charges</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_32">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>E4E Charges</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_27">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>S2S Charges</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_33">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Goods Charges</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_28">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>S4S Charges</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_34">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>DO No Manufacturing</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButton_30">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Lamination Charges</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_35">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Pallet Charges</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushButton_29">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Finger Joint Charges</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="pushButton_36">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Cross Cut No</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButton_31">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>T and G Charges</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_37">
                <property name="minimumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>271</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>Invoice No</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="rightMargin">
           <number>150</number>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="closeButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>33</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
