<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>321</width>
         <height>281</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>321</width>
         <height>281</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
       </property>
       <property name="title">
        <string>Master Maintenance</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>11</number>
        </property>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="styleSheet">
           <string notr="true">border: none</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>11</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="4" column="1">
            <widget class="QPushButton" name="contPriceFjBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>Contractor Price List (Fj)</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="fwContChargeBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>FW Contractor Charges</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="rwChargeDurationBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>RW Charge Duration</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="fwCancelNoBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>FW Cancel No</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="fwrwSpeciesBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>FW/RW Species</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="rwSupplierBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>RW Supplier</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="contPriceOneBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>Contractor Price List-1</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="customerEntryBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>Customer Entry</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="userMaintBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>User Maintenance</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="kdChargeBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>KD Charge</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="contPriceTwoBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>Contractor Price List-2</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="ptChargeBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>PT Charge</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="stockInvoiceBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>Stock Invoice</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="rwContBtn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
             </property>
             <property name="text">
              <string>RW Contractor</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
