<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QToolBox" name="toolBox">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>0</y>
            <width>222</width>
            <height>446</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>201</width>
             <height>557</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Master Maintenance</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="customerEntryBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Customer Entry</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="contPriceOneBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Contractor Price List-1</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="rwContBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>RW Contractor</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="contPriceTwoBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Contractor Price List-2</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="rwSupplierBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>RW Supplier</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="contPriceFjBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Contractor Price List (Fj)</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="userMaintBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>User Maintenance</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="fwContChargeBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>FW Contractor Charges</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="kdChargeBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>KD Charge</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="rwChargeDurationBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>RW Charge Duration</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ptChargeBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>PT Charge</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="fwrwSpeciesBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>FW/RW Species</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stockInvoiceBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Stock Invoice</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="fwCancelNoBtn">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>FW Cancel No</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>231</width>
             <height>529</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Page 2</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="CustomerEntry" name="customerEntry"/>
         <widget class="ContractorEntry" name="contractorEntry"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomerEntry</class>
   <extends>QWidget</extends>
   <header>customer_entry/customerEntry</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContractorEntry</class>
   <extends>QWidget</extends>
   <header>contractor_entry/contractorEntry</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
