<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>864</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1005</width>
    <height>687</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>972</width>
        <height>614</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sideMenuContainer">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(226, 226, 226);
border-right: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QToolBox" name="toolBox">
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabSpacing">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>210</width>
               <height>729</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Master Maintenance</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;
background-color: none;

</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="leftMargin">
                  <number>11</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="customerEntryBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Customer Entry</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="contPriceOneBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Contractor Price List-1</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="rwContBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>RW Contractor</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="contPriceTwoBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Contractor Price List-2</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="rwSupplierBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>RW Supplier</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="contPriceFjBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Contractor Price List (Fj)</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="userMaintBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>User Maintenance</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fwContChargeBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>FW Contractor Charges</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="kdChargeBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>KD Charge</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="rwChargeDurationBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>RW Charge Duration</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ptChargeBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>PT Charge</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fwrwSpeciesBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>FW/RW Species</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stockInvoiceBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Stock Invoice</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fwCancelNoBtn">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: rgb(0, 0, 0);
border-style: outset;
padding: 2px;
border-width: 1px;
border-radius: 2px;
border-color: rgb(122, 122, 122);
background-color: rgb(225, 225, 225);
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-color: rgb(85, 0, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>FW Cancel No</string>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>210</width>
               <height>729</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Forest Wood Maintenance</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>972</width>
           <height>664</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>970</width>
              <height>52</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="frame_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="sideMenuBtn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/menu-bar.png</normaloff>icons/menu-bar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>33</width>
                    <height>33</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="sectionName">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Master Maintenance</string>
                  </property>
                  <property name="margin">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>frame_7</zorder>
            <zorder>frame_6</zorder>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="minimumSize">
             <size>
              <width>1211</width>
              <height>708</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>6</number>
            </property>
            <widget class="CustomerEntry" name="customerEntry"/>
            <widget class="ContractorEntry" name="contractorEntry"/>
            <widget class="RWSupplier" name="rwSupplier"/>
            <widget class="UserMaintenance" name="userMaintenance"/>
            <widget class="KDCharge" name="kdCharge"/>
            <widget class="PTCharge" name="ptCharge"/>
            <widget class="ContractorPriceOne" name="contractorPriceOne"/>
           </widget>
          </item>
         </layout>
         <zorder>stackedWidget</zorder>
         <zorder>frame_5</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1239</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomerEntry</class>
   <extends>QWidget</extends>
   <header>customer_entry/customerEntry</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContractorEntry</class>
   <extends>QWidget</extends>
   <header>contractor_entry/contractorEntry</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RWSupplier</class>
   <extends>QWidget</extends>
   <header>rw_supplier/rwSupplier</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UserMaintenance</class>
   <extends>QWidget</extends>
   <header>maintenance_entry/userMaintenanceEntry</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KDCharge</class>
   <extends>QWidget</extends>
   <header>kd_charge/kdCharge</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PTCharge</class>
   <extends>QWidget</extends>
   <header>pt_charge/ptCharge</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContractorPriceOne</class>
   <extends>QWidget</extends>
   <header>contractor_price/contractorPriceOne</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
